export const m = {
  // 404.vue
  Go_Home: '홈으로 가기',
  // Problem.vue
  Description: '설명',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: '샘플 Input',
  Sample_Output: '샘플 Output',
  Hint: '힌트',
  Source: '소스 코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '작성자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: 'Submitting',
  Judging: 'Judging',
  Wrong_Answer: 'Wrong Answer',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '코드를 초기화하실 건가요?',
  Code_can_not_be_empty: '코드를 입력해주세요.',
  Submit_code_successfully: '성공적으로 코드를 제출하였습니다.',
  You_have_solved_the_problem: '정답입니다!',
  Submitted_successfully: '성공적으로 제출되었습니다.',
  You_have_submitted_a_solution: '정답을 제출하셨습니다.',
  Contest_has_ended: '대회가 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 대한 제출이 있는지 확인하십시오.',
  // About.vue
  Compiler: '編譯器',
  Result_Explanation: '結果說明',
  Pending_Judging_Description: '您的答案即將進行評分，請等待結果。',
  Compile_Error_Description: '無法編譯您的原始碼，請點選連結以檢視編譯器的輸出。',
  Accepted_Description: '您的解題方法是正確的。',
  Wrong_Answer_Description: '您程式的輸出結果與標準程式的答案不符。',
  Runtime_Error_Description: '您的程式異常終止，可能的原因是: 記憶體區段錯誤、被零除或結束程式時傳回非 0 的值。',
  Time_Limit_Exceeded_Description: '您的程式使用的 CPU 時間已超出限制。',
  Memory_Limit_Exceeded_Description: '程式實際使用的記憶體已超出限制。',
  System_Error_Description: 'Judge 系統發生錯誤。請回報系統管理員。',
  // ACMContestRank.vue
  Menu: '選單',
  Chart: '圖表',
  Auto_Refresh: '自動重新載入',
  RealName: '真實名稱',
  Force_Update: '強制重新載入',
  download_csv: '下載csv檔',
  TotalTime: '總時間',
  Top_10_Teams: '前10名隊伍',
  save_as_image: '保存圖片',
  // ACMHelper.vue
  ACM_Helper: 'ACM助手',
  AC_Time: 'AC Time',
  ProblemID: '문제ID',
  First_Blood: '頭香',
  Username: '使用者名稱',
  Checked: '已檢查',
  Not_Checked: '還未檢查',
  Check_It: '現在檢查',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 排名',
  mood: '個人狀態',
  AC: 'AC',
  Rating: '評分',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: '작성자',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이 이메일은 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 재설정 이메일이 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '常見問題',
  Where_is_the_input_and_the_output: '輸入與輸出在哪邊?',
  Where_is_the_input_and_the_output_answer_part_1: '你的程式會從',
  Standard_Input: '標準輸入',
  Where_is_the_input_and_the_output_answer_part_3: '讀取輸入，並且將結果輸出到',
  Standard_Output: '標準輸出',
  Where_is_the_input_and_the_output_answer_part_5: '例如，你可以在 C 中使用',
  Where_is_the_input_and_the_output_answer_part_6: '或在 C++ 中使用',
  Where_is_the_input_and_the_output_answer_part_7: '讀取輸入，並在 C 中使用',
  Where_is_the_input_and_the_output_answer_part_8: '或在 C++ 中使用',
  Where_is_the_input_and_the_output_answer_part_9: '來輸出到stdout。你的程式不被允許讀取或著是寫入檔案，否則你將獲得',
  What_is_the_meaning_of_submission_execution_time: '提交執行時間是什麼意思?',
  What_is_the_meaning_of_submission_execution_time_answer: '線上解題系統可能會使用不同的輸入檔案來多次測試你的程式碼。如果你的程式碼在每個輸入檔案的時間限制內給出正確的答案，則顯示的執行時間是每個測資所花費的最大時間。否則，執行時間將毫無意義',
  How_Can_I_use_CPP_Int64: '我要如何使用 C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: '你應該宣告為',
  How_Can_I_use_CPP_Int64_answer_part_2: '並且與',
  or: '或',
  using: '一起使用，使用',
  How_Can_I_use_CPP_Int64_answer_part_3: '將導致',
  Java_specifications: 'Java 規範?',
  Java_specifications_answer_part_1: '所有的程式都必須以',
  Java_specifications_answer_part_2: '類別的靜態main方法開始執行。不要使用public類別：即使',
  Java_specifications_answer_part_3: '也必須是非public類別以避免編譯錯誤使用緩衝I/O以避免過度重載而導致超出時間限制',
  About_presentation_error: '關於輸出格式錯誤?',
  About_presentation_error_answer_part_1: '此OJ中沒有輸出格式錯誤。Judge系統將自動整理輸出然後包裹在輸出的',
  last: '最後',
  About_presentation_error_answer_part_2: '一行中。如果仍然與正確的輸出不同，則結果將是',
  How_to_report_bugs: '如何回報關於此OJ的錯誤?',
  How_to_report_bugs_answer_part_1: '此線上解題系統是開源的，你可以到',
  How_to_report_bugs_answer_part_2: '提交問題。請提供有關錯誤的詳細訊息(如env，版本...)，這將極大地幫助我們解決該錯誤。當然，我們十分樂意合併你的請求',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지',
  Submissions: '제출 기록',
  Rankings: '排名',
  Overview: '개요',
  Admin_Helper: '管理員助手',
  StartAt: '開始時間',
  EndAt: '結束時間',
  ContestType: '比賽類型',
  Creator: '發起人',
  Public: '公開',
  Password_Protected: '密碼保護',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  Not_Started: '준비중',
  Ended: '종료',
  No_contest: '게시된 대회가 없습니다.',
  Please_login_first: '로그인해주세요!',
  // ContestProblemList.vue
  Problems_List: '문제 목록',
  No_Problems: '아직 문제가 없습니다.',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '코드 초기화',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex 에디터',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  Community: '커뮤니티',
  NavStatus: '제출',
  Rank: '랭크',
  ACM_Rank: 'ACM 랭크',
  OI_Rank: 'OI 랭크',
  About: '정보',
  Judger: '채점 정보',
  FAQ: '자주하는 질문',
  Recruit: '채용공고',
  Lecture: '학습강의',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '나의 홈',
  MySubmissions: '나의 제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '에 오신 것을 환영합니다.',
  // announcements.vue
  Refresh: 'Refresh',
  Back: '뒤로 가기',
  No_Announcements: '게시된 공지가 없습니다.',

  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',

  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: 'E-mail 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',

  // SecuritySettig
  Sessions: '활동 중',

  Two_Factor_Authentication: '2단계 인증',
  // Login.vue
  LoginUser: '사용자 이름',
  LoginPwd: '비밀번호',
  LoginUsername: '사용자 이름을 적어주세요.',
  LoginPassword: '비밀번호를 적어주세요.',
  TFA_Code: '2단계 인증 코드',
  No_Account: '계정이 없으신가요?',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: '돌아오신 것을 환영합니다!',
  // OIRank.vue
  OI_Ranklist: 'OI 랭크',
  // OIContestRank.vue
  Total_Score: '총 점수',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '어려움',
  Mid: '중간',
  Low: '쉬움',
  All: '전체',
  Reset: '초기화',
  Pick_One: '골라보세요!',
  Difficulty: '수준',
  Total: '합계',
  AC_Rate: 'AC Rate',
  // Register.vue
  Home_Start: '시작하기',
  RegisterUsername: '사용자 이름',
  Email_Address: 'E-mail',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 가입하셨나요? 로그인',
  The_username_already_exists: '다른 사용자 이름을 적어주세요.',
  The_email_already_exists: '다른 이메일 주소를 적어주세요',
  password_does_not_match: '비밀번호가 다릅니다.',
  Thanks_for_registering: '회원가입 성공!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 재설정',
  // RPassword: '密碼',
  // RPassword_Again: '確認密碼',
  // RCaptcha: '驗證碼',
  ApplyEmail: 'E-mail',
  Send_Password_Reset_Email: 'E-mail 전송',
  Your_password_has_been_reset: '비밀번호가 변경되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드 작업이 진행 중입니다. 현재 페이지에서 나가시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '공유',
  UnShare: '비공유',
  Succeeded: '성공',
  Real_Time: '실시간',
  Signal: '신호',
  // SubmissionList.vue
  When: '제출 날짜',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '작성자',
  Option: '옵션',
  Mine: '내것',
  Search_Author: '작성자 검색',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  UserHomeSolved: '해결 된 문제',
  UserHomeserSubmissions: '제출 횟수',
  UserHomeScore: '점수',
  List_Solved_Problems: '완료된 문제 목록',
  UserHomeIntro: '아직 해결한 문제가 없습니다...'
}
