export const m = {
  // 404.vue
  Go_Home: '홈으로 가기',
  // Problem.vue
  Description: '설명',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: '샘플 Input',
  Sample_Output: '샘플 Output',
  Hint: '힌트',
  Source: '소스 코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '작성자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: '제출중',
  Judging: '채점중',
  Wrong_Answer: '오답',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '코드를 초기화하실 건가요?',
  Code_can_not_be_empty: '코드를 입력해주세요.',
  Submit_code_successfully: '성공적으로 코드를 제출하였습니다.',
  You_have_solved_the_problem: '정답입니다!',
  Submitted_successfully: '성공적으로 제출되었습니다.',
  You_have_submitted_a_solution: '정답을 제출하셨습니다.',
  Contest_has_ended: '대회가 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 대한 제출이 있는지 확인하십시오.',
  // About.vue
  Compiler: '編譯器',
  Result_Explanation: '結果說明',
  Pending_Judging_Description: '您的答案即將進行評分，請等待結果。',
  Compile_Error_Description: '無法編譯您的原始碼，請點選連結以檢視編譯器的輸出。',
  Accepted_Description: '您的解題方法是正確的。',
  Wrong_Answer_Description: '您程式的輸出結果與標準程式的答案不符。',
  Runtime_Error_Description: '您的程式異常終止，可能的原因是: 記憶體區段錯誤、被零除或結束程式時傳回非 0 的值。',
  Time_Limit_Exceeded_Description: '您的程式使用的 CPU 時間已超出限制。',
  Memory_Limit_Exceeded_Description: '程式實際使用的記憶體已超出限制。',
  System_Error_Description: 'Judge 系統發生錯誤。請回報系統管理員。',
  // ACMContestRank.vue
  Menu: '選單',
  Chart: '圖表',
  Auto_Refresh: '自動重新載入',
  RealName: '真實名稱',
  Force_Update: '強制重新載入',
  download_csv: '下載csv檔',
  TotalTime: '總時間',
  Top_10_Teams: '前10名隊伍',
  save_as_image: '保存圖片',
  // ACMHelper.vue
  ACM_Helper: 'ACM助手',
  AC_Time: 'AC 時間',
  ProblemID: '題目ID',
  First_Blood: '頭香',
  Username: '使用者名稱',
  Checked: '已檢查',
  Not_Checked: '還未檢查',
  Check_It: '現在檢查',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 排名',
  mood: '個人狀態',
  AC: 'AC',
  Rating: '評分',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: '작성자',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이 이메일은 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 재설정 이메일이 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '常見問題',
  Where_is_the_input_and_the_output: '輸入與輸出在哪邊?',
  Where_is_the_input_and_the_output_answer_part_1: '你的程式會從',
  Standard_Input: '標準輸入',
  Where_is_the_input_and_the_output_answer_part_3: '讀取輸入，並且將結果輸出到',
  Standard_Output: '標準輸出',
  Where_is_the_input_and_the_output_answer_part_5: '例如，你可以在 C 中使用',
  Where_is_the_input_and_the_output_answer_part_6: '或在 C++ 中使用',
  Where_is_the_input_and_the_output_answer_part_7: '讀取輸入，並在 C 中使用',
  Where_is_the_input_and_the_output_answer_part_8: '或在 C++ 中使用',
  Where_is_the_input_and_the_output_answer_part_9: '來輸出到stdout。你的程式不被允許讀取或著是寫入檔案，否則你將獲得',
  What_is_the_meaning_of_submission_execution_time: '提交執行時間是什麼意思?',
  What_is_the_meaning_of_submission_execution_time_answer: '線上解題系統可能會使用不同的輸入檔案來多次測試你的程式碼。如果你的程式碼在每個輸入檔案的時間限制內給出正確的答案，則顯示的執行時間是每個測資所花費的最大時間。否則，執行時間將毫無意義',
  How_Can_I_use_CPP_Int64: '我要如何使用 C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: '你應該宣告為',
  How_Can_I_use_CPP_Int64_answer_part_2: '並且與',
  or: '或',
  using: '一起使用，使用',
  How_Can_I_use_CPP_Int64_answer_part_3: '將導致',
  Java_specifications: 'Java 規範?',
  Java_specifications_answer_part_1: '所有的程式都必須以',
  Java_specifications_answer_part_2: '類別的靜態main方法開始執行。不要使用public類別：即使',
  Java_specifications_answer_part_3: '也必須是非public類別以避免編譯錯誤使用緩衝I/O以避免過度重載而導致超出時間限制',
  About_presentation_error: '關於輸出格式錯誤?',
  About_presentation_error_answer_part_1: '此OJ中沒有輸出格式錯誤。Judge系統將自動整理輸出然後包裹在輸出的',
  last: '最後',
  About_presentation_error_answer_part_2: '一行中。如果仍然與正確的輸出不同，則結果將是',
  How_to_report_bugs: '如何回報關於此OJ的錯誤?',
  How_to_report_bugs_answer_part_1: '此線上解題系統是開源的，你可以到',
  How_to_report_bugs_answer_part_2: '提交問題。請提供有關錯誤的詳細訊息(如env，版本...)，這將極大地幫助我們解決該錯誤。當然，我們十分樂意合併你的請求',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '題目',
  Announcements: '公告',
  Submissions: '提交資訊',
  Rankings: '排名',
  Overview: '概要',
  Admin_Helper: '管理員助手',
  StartAt: '開始時間',
  EndAt: '結束時間',
  ContestType: '比賽類型',
  Creator: '發起人',
  Public: '公開',
  Password_Protected: '密碼保護',
  // ContestList.vue
  Rule: '賽制',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '進行中',
  Not_Started: '準備中',
  Ended: '已結束',
  No_contest: '目前無任何比賽',
  Please_login_first: '請先登入!',
  // ContestProblemList.vue
  Problems_List: '試題列表',
  No_Problems: '暫無試題',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '使用預設程式碼設定',
  Upload_file: '上傳文件',
  Monokai: 'Monokai',
  Solarized_Light: '日光燈',
  Material: '材料',
  // KatexEditor.vue
  Latex_Editor: 'Latex 編輯器',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '제출',
  Rank: '랭크',
  ACM_Rank: 'ACM 랭크',
  OI_Rank: 'OI 랭크',
  About: '정보',
  Judger: '채점 정보',
  FAQ: '자주하는 질문',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '나의 홈',
  MySubmissions: '나의 제출',
  Settings: '환경설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '어서오세요!',
  // announcements.vue
  Refresh: 'Refresh',
  Back: '뒤로',
  No_Announcements: '게시된 공지가 없습니다.',
  // Setting.vue
  Profile: 'Profile',
  Account: 'Account',
  Security: 'Security',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: 'E-mail 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: '2단계 인증',
  // Login.vue
  LoginUsername: '使用者名稱',
  LoginPassword: '密碼',
  TFA_Code: '兩步驟驗證碼',
  No_Account: '沒有帳號，立即註冊!',
  Forget_Password: '忘記密碼',
  UserLogin: '登入',
  Welcome_back: '歡迎回來',
  // OIRank.vue
  OI_Ranklist: 'OI 排名',
  // OIContestRank.vue
  Total_Score: '總分',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '高級',
  Mid: '中級',
  Low: '初級',
  All: '全部',
  Reset: '重置',
  Pick_One: '選擇',
  Difficulty: '難度',
  Total: '總數',
  AC_Rate: '通過率',
  // Register.vue
  RegisterUsername: '使用者名稱',
  Email_Address: 'E-mail',
  RegisterPassword: '密碼',
  Password_Again: '確認密碼',
  Captcha: '驗證碼',
  UserRegister: '註冊',
  Already_Registed: '已經註冊? 現在登入!',
  The_username_already_exists: '此使用者名稱已經存在.',
  The_email_already_exists: '此電子郵件地址已被註冊',
  password_does_not_match: '無密碼相符',
  Thanks_for_registering: '感謝你的註冊，現在你可以登入了',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '重設密碼',
  RPassword: '密碼',
  RPassword_Again: '確認密碼',
  RCaptcha: '驗證碼',
  ApplyEmail: 'E-mail',
  Send_Password_Reset_Email: '傳送密碼重設 E-mail',
  Your_password_has_been_reset: '你的密碼已重置',
  // Save.vue
  Save: '存檔',
  // Simditor.vue
  Uploading_is_in_progress: '上傳作業正在執行，你確定要離開當前頁面嗎??',
  // SubmissionDetails.vue
  Lang: '語言',
  Share: '分享',
  UnShare: '不分享',
  Succeeded: '成功',
  Real_Time: '真實時間',
  Signal: '訊號',
  // SubmissionList.vue
  When: '時間',
  ID: 'ID',
  Time: '時間',
  Memory: '記憶體空間',
  Author: '作者',
  Option: '選項',
  Mine: '我的',
  Search_Author: '搜尋作者',
  Accepted: '答案正確',
  Time_Limit_Exceeded: '超出時間限制',
  Memory_Limit_Exceeded: '超出記憶體空間限制',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  UserHomeSolved: '已解題數量',
  UserHomeserSubmissions: '提交次數',
  UserHomeScore: '分數',
  List_Solved_Problems: '已完成題目的列表',
  UserHomeIntro: '這個使用者尚未解題...'
}
