export const m = {
  // 404.vue
  Go_Home: '홈으로 가기',
  // Problem.vue
  Description: '설명',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: '샘플 Input',
  Sample_Output: '샘플 Output',
  Hint: '힌트',
  Source: '소스 코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '작성자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: 'Submitting',
  Judging: 'Judging',
  Wrong_Answer: 'Wrong Answer',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회',
  Are_you_sure_you_want_to_reset_your_code: '코드를 초기화하실 건가요?',
  Code_can_not_be_empty: '코드를 입력해주세요.',
  Submit_code_successfully: '성공적으로 코드를 제출하였습니다.',
  You_have_solved_the_problem: '문제를 해결하셨습니다.',
  Submitted_successfully: '성공적으로 제출되었습니다.',
  You_have_submitted_a_solution: '정답을 제출하셨습니다.',
  Contest_has_ended: '대회가 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 대한 제출이 있는지 확인하십시오.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 초기화',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'csv 다운로드',
  TotalTime: '총 소요시간',
  Top_10_Teams: '탑 10위',
  SaveAsImage: '이미지 다운로드',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: '문제ID',
  First_Blood: 'First Blood',
  Username: '유저명',
  Checked: '확인됨',
  Not_Checked: '대기',
  Check_It: '확인',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 랭크 목록',
  mood: '상태메세지',
  AC: 'AC',
  Rating: '점수',
  DataView: '데이터 조회',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: '작성자',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이 이메일은 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 재설정 이메일이 전송되었습니다.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지',
  Submissions: '제출 목록',
  Problem_Submissions: '문제 제출 목록',
  Rankings: '랭킹',
  Overview: '개요',
  Admin_Helper: '관리자 Helper',
  StartAt: '시작시간',
  EndAt: '종료시간',
  ContestType: '대회유형',
  Creator: '주최자',
  Public: '공개',
  Password_Protected: '보호된 대회',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  Not_Started: '준비중',
  Ended: '종료',
  No_contest: '게시된 대회가 없습니다.',
  Please_login_first: '로그인해주세요!',
  // ContestProblemList.vue
  Problems_List: '문제 목록',
  No_Problems: '아직 문제가 없습니다.',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '코드 초기화',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex 에디터',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  Board: '게시판',
  NavStatus: '제출',
  Rank: '랭크',
  ACM_Rank: 'ACM 랭크',
  OI_Rank: 'OI 랭크',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '나의 홈',
  MySubmissions: '나의 제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '에 오신 것을 환영합니다.',
  // announcements.vue
  Refresh: 'Refresh',
  Back: '뒤로 가기',
  No_Announcements: '게시된 공지가 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: 'E-mail 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '활동 중',
  Two_Factor_Authentication: '2단계 인증',
  // Login.vue
  LoginUser: '사용자 이름',
  LoginPwd: '비밀번호',
  LoginUsername: '사용자 이름을 적어주세요.',
  LoginPassword: '비밀번호를 적어주세요.',
  TFA_Code: '2단계 인증 코드',
  No_Account: '계정이 없으신가요?',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: '돌아오신 것을 환영합니다!',
  // OIRank.vue
  OI_Ranklist: 'OI 랭크 목록',
  // OIContestRank.vue
  Total_Score: '총 점수',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  All: '전체',
  Reset: '초기화',
  Pick_One: '골라보세요!',
  Difficulty: '수준',
  Total: '합계',
  AC_Rate: 'AC Rate',
  // Register.vue
  Home_Start: '시작하기',
  RegisterUsername: '사용자 이름',
  Email_Address: 'E-mail',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 가입하셨나요? 로그인',
  The_username_already_exists: '다른 사용자 이름을 적어주세요.',
  The_email_already_exists: '다른 이메일 주소를 적어주세요',
  password_does_not_match: '비밀번호가 다릅니다.',
  Thanks_for_registering: '회원가입 성공!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 재설정',
  RCaptcha: '확인 코드',
  ApplyEmail: 'E-mail',
  Send_Password_Reset_Email: 'E-mail 전송',
  Your_password_has_been_reset: '비밀번호가 변경되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드 작업이 진행 중입니다. 현재 페이지에서 나가시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '공유',
  UnShare: '비공유',
  Succeeded: '성공',
  Real_Time: '실시간',
  Signal: '신호',
  // SubmissionList.vue
  When: '제출 날짜',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '작성자',
  Option: '옵션',
  Mine: '내것',
  Search_Author: '작성자 검색',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  UserHomeSolved: '해결 된 문제',
  UserHomeserSubmissions: '제출 횟수',
  UserHomeScore: '점수',
  List_Solved_Problems: '완료된 문제 목록',
  UserHomeIntro: '아직 해결한 문제가 없습니다...',
  // Board.vue
  All_Board: '전체',
  Free: '자유',
  Question: '질문',
  Category: '카테고리',
  Created_By: '글쓴이',
  Views: '조회수',
  Comment: '댓글',
  Date: '작성일',
  Write: '글쓰기',
  ProblemNumber: '문제 번호',
  // Write.vue
  Choose_Category: '게시판을 선택하세요.',
  Post: '등록',
  Delete: '삭제'
  // BoardDetail
}
