export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '일반 관리',
  User: '사용자 관리',
  Announcement: '공지사항',
  System_Config: '系統設定',
  Judge_Server: 'Judge 伺服器',
  Prune_Test_Case: '測資',
  Problem: '문제 관리',
  FromFile: '讀取檔案',
  ToFile: '寫入檔案',
  ShareSubmission: '제출 공유 설정',
  Problem_List: '문제 목록',
  Create_Problem: '문제 출제',
  Export_Import_Problem: '문제 Export/Import',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 개최',
  // User.vue
  User_User: '사용자 목록',
  Import_User: '사용자 불러오기',
  Generate_User: '사용자 생성하기',
  // User.vue-dialog
  User_Info: '사용자 정보',
  User_Username: '유저명',
  User_Real_Name: '실제 이름',
  User_Email: 'E-mail',
  User_New_Password: '비밀번호',
  User_Type: '사용자 타입',
  Problem_Permission: '문제 허용 여부',
  Two_Factor_Auth: '2단계 인증',
  Is_Disabled: '비활성화 여부',
  // Announcement.vue
  General_Announcement: '공지사항 관리',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '비활성화 여부',
  // Conf.vue
  SMTP_Config: 'SMTP 設定',
  Server: '서버',
  Port: '포트번호',
  Email: 'E-mail',
  Password: '비밀번호',
  Website_Config: '網站設定',
  Base_Url: 'Base Url',
  Name: '名稱',
  Shortcut: '簡稱',
  Footer: '頁尾',
  Allow_Register: '是否允許註冊',
  Submission_List_Show_All: '顯示全部題目的提交',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge 伺服器 Token',
  Judge_Server_Info: 'Judge 伺服器',
  IP: 'IP',
  Judger_Version: 'Judge 버전',
  Service_URL: '서비스 URL',
  Last_Heartbeat: '上一次活動訊號',
  Create_Time: '建立時間',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '精簡測資',
  // Problem.vue
  Add_Problem: '문제 추가',
  Display_ID: 'Display ID',
  Title: '제목',
  Description: '설명',
  Input_Description: 'Input 설명',
  Output_Description: 'Output 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '수준',
  Visible: '공개 설정',
  Languages: '프로그래밍 언어',
  Input_Samples: 'Input 예시',
  Output_Samples: 'Output 예시',
  Add_Sample: '예시 추가하기',
  Code_Template: '코드 템플릿',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Special Judge 사용',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO 모드',
  InputFileName: 'Input 파일 이름',
  OutputFileName: 'Output 파일 이름',
  Type: '테스트 유형',
  Input: 'Input',
  Output: 'Output',
  Score: '점수',
  Hint: '힌트',
  Source: '출처',
  // Contest.vue
  ContestTitle: '標題',
  ContestDescription: '描述',
  Contest_Start_Time: '開始時間',
  Contest_End_Time: '結束時間',
  Contest_Password: '密碼',
  Contest_Rule_Type: '規則',
  Real_Time_Rank: '即時排名',
  Contest_Status: '狀態',
  Allowed_IP_Ranges: '允許的 IP 範圍',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: '마지막 로그인 상태',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: 'Judge 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST'
}
