export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '일반 관리',
  User: '사용자 관리',
  Announcement: '공지사항 관리',
  System_Config: '시스템 설정',
  Judge_Server: 'Judge 서버',
  Prune_Test_Case: 'Test Case 정리',
  Problem: '문제 관리',
  FromFile: '파일 읽기',
  ToFile: '파일 쓰기',
  ShareSubmission: '제출 공유 설정',
  Problem_List: '문제 목록',
  Create_Problem: '문제 출제',
  Export_Import_Problem: '문제 Export/Import',
  Contest: '대회 관리',
  Contest_List: '대회 목록',
  Create_Contest: '대회 개최',
  // User.vue
  User_User: '사용자 목록',
  Import_User: '사용자 불러오기',
  Generate_User: '사용자 생성하기',
  // User.vue-dialog
  User_Info: '사용자 정보',
  User_Username: '유저명',
  User_Real_Name: '실제 이름',
  User_Email: 'E-mail',
  User_New_Password: '비밀번호',
  User_Type: '사용자 타입',
  Problem_Permission: '문제 허용 여부',
  Two_Factor_Auth: '2단계 인증',
  Is_Disabled: '비활성화 여부',
  // Announcement.vue
  General_Announcement: '공지사항 관리',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '비활성화 여부',
  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트번호',
  Email: 'E-mail',
  Password: '비밀번호',
  Website_Config: '사이트 설정',
  Base_Url: 'Base Url',
  Name: '이름',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: '등록 허용 여부',
  Submission_List_Show_All: '모든 제출 기록 표시',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge 서버 Token',
  Judge_Server_Info: 'Judge 서버 정보',
  IP: 'IP',
  Judger_Version: 'Judge 버전',
  Service_URL: '서비스 URL',
  Last_Heartbeat: '마지막 활동',
  Create_Time: '생성 시간',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: '제목',
  Description: '설명',
  Input_Description: 'Input 설명',
  Output_Description: 'Output 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '수준',
  Visible: '공개 설정',
  Languages: '프로그래밍 언어',
  Input_Samples: 'Input 예시',
  Output_Samples: 'Output 예시',
  Add_Sample: '예시 추가하기',
  Code_Template: '코드 템플릿',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Special Judge 사용',
  Special_Judge_Code: 'Special Judge 코드',
  SPJ_language: 'SPJ 언어',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO 모드',
  InputFileName: 'Input 파일 이름',
  OutputFileName: 'Output 파일 이름',
  Type: '테스트 유형',
  Input: 'Input',
  Output: 'Output',
  Score: '점수',
  Hint: '힌트',
  Source: '출처',
  Edit_Problem: '문제 수정하기',
  Add_Problem: '문제 추가하기',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  Tag: '태그',
  New_Tag: '새로운 태그',
 // ProblemList.vue
  Contest_Problem_List: '대회 문제 목록',
  // Contest.vue
  ContestTitle: '제목',
  ContestDescription: '설명',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Password: '암호',
  Contest_Rule_Type: '규칙',
  Real_Time_Rank: '실시간 순위',
  Contest_Status: '상태',
  Allowed_IP_Ranges: '허용된 IP 범위',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: '마지막 로그인 상태',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: 'Judge 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: '로그인을 환영합니다.',
  Go: '로그인',
  username: '유저명',
  password: '비밀번호'
}
